
API_KEY=AIzaSyCLaYJRPgmN3DBTWMiNQHXhgyjLTh7LkXs
AUTH_DOMAIN=chatapp-3a2c4.firebaseapp.com
PROJECT_ID=chatapp-3a2c4
STORAGE_BUCKET=chatapp-3a2c4.appspot.com
MESSAGING_SENDER_ID=39270939414+
APP_ID=1:639270939414:web:c2c56a69654e5fdcddfe37